# Server Configuration
PORT=5000

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/indas_db
# or MongoDB Atlas URI
MONGO_URI=mongodb+srv://indas_admin:notebook@cluster1.f7ip2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret
JWT_SECRET=notebook

# OpenWeatherMap API Key
OPENWEATHER_API_KEY=278c6597b7de721c204e01d357076835